# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uerudbgwhmcsgbdxiipb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcnVkYmd3aG1jc2diZHhpaXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDExNDEsImV4cCI6MjA1MDAxNzE0MX0.VcX40K8fppFD4B8QPhNtbX_E27d2JL7dTniyUmKwDjM


# Environment (development, staging, production)
NEXT_PUBLIC_ENV=development

# Add other non-sensitive configuration here
NEXT_PUBLIC_APP_NAME=Anaxer
NEXT_PUBLIC_APP_URL=http://localhost:3000