HTTPS=true
STRIPE_SECRET_KEY=sk_test_51PGJCg00ZMc1al1kMSO2UuTIwlmBHgLcZihkzFmXR2BJMJyMUVV2bySgrGkF2NHR0aH4eCASbm48J4unrjUObwl100Rz4MYr6d
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGJCg00ZMc1al1kIrA6zWp90VwezE36RwTGW9BfdsE75uPYsCJXwBM6200OiHtitoSQr9HZ9EpRLeFQ9xTDkI7K00qLSkmIBk
NEXT_PUBLIC_SUPABASE_URL=https://api.anaxer.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Z3ZrcWdhdG91amF6bmZrYnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MTU2OTcsImV4cCI6MjA0MzA5MTY5N30.VXFc8CH_Nz-l3-mle21o3IFVmcpJn5ZcUToaxcFtYzY