# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vexozylkyiwpzbyxuczq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleG96eWxreWl3cHpieXh1Y3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjM0MjcsImV4cCI6MjA0OTk5OTQyN30.N3KqVtDIgU4z8B6i_Wqpt68mUG91eSVglsiyllQvq0c

# Environment (development, staging, production)
NEXT_PUBLIC_ENV=development

# Add other non-sensitive configuration here
NEXT_PUBLIC_APP_NAME=Anaxer
NEXT_PUBLIC_APP_URL=http://localhost:3000